<!DOCTYPE html>
<html lang="id-id">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sewa & Rental Mobil Lombok | CV. Trans Tour Lombok</title>
	<meta name="description" content="Sewa & rental mobil termurah di lombok hanya di CV. Trans Tour Lombok. Hubungi kami untuk dapatkan harga penawaran terbaik.">
	<meta name="keywords" content="sewa mobil lombok, rental mobil lombok, sewa bus lombok">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="https://mobiltranslombok.com/">
	<meta property="og:locale" content="id_ID">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Sewa & Rental Mobil Lombok | CV. Trans Tour Lombok">
	<meta property="og:description" content="Sewa & rental mobil termurah di lombok hanya di CV. Trans Tour Lombok. Hubungi kami untuk dapatkan harga penawaran terbaik.">
	<meta property="og:url" content="https://mobiltranslombok.com/">
	<meta property="og:site_name" content="CV Trans Tour Lombok">
	<meta property="og:image" content="https://mobiltranslombok.com/img/carousel-1.jpg">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-49GHHWF1VN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-49GHHWF1VN');
    </script>
    
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="https://mobiltranslombok.com/" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <h6 class="m-0 text-primary text-uppercase"> <img src="img/logo.svg" alt="logo CV. Trans Tour Lombok"></h6>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">+62818831360</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href="https://www.instagram.com/transtourlombokwaow/"><i class="fab fa-instagram"></i></a>
                                <a class="" href="https://www.youtube.com/@transLombok123"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="https://mobiltranslombok.com/" class="navbar-brand d-block d-lg-none">
                            <h6 class="m-0 text-primary text-uppercase">  <img src="img/logo.svg" alt="logo CV. Trans Tour Lombok"></h6>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="https://mobiltranslombok.com/" class="nav-item nav-link active">Home</a>
								<a href="paket-tour-lombok.html" class="nav-item nav-link">Paket Tour</a>
								<a href="rental-motor-lombok.html" class="nav-item nav-link">Rental Motor</a>
								<a href="gallery.html" class="nav-item nav-link">Galery</a>
								<a href="about.html" class="nav-item nav-link">About</a>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
							<a href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Bertanya.!" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">Book Now<i class="fa fa-arrow-right ms-3"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Carousel Start -->
        <div class="container-fluid p-0 mb-5">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="img/carousel-1.jpg" alt="Sewa Mobil Lombok">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Mobil Trans lombok</h6>
                                <h1 class="display-3 text-white mb-4 animated slideInDown">Agen Sewa Mobil Lombok Terbaik</h1>
                                <a href="tel:+62818831360" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft"><i class="bi bi-telephone"></i> PHONE</a>
                                <a href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Bertanya.!" class="btn btn-light py-md-3 px-md-5 animated slideInRight"> <i class="bi bi-whatsapp"></i> WHATSAPP</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->

        <!-- Room Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-center text-primary text-uppercase">PRICE LIST ARMADA</h6>
                    <h2 class="mb-5">TAHUN <span class="text-primary text-uppercase">2024</span></h2>
                </div>
                <div class="row g-4">
				
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="mobil/AGYA.png" alt="sewa mobil lombok">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4"><h6>AGYA GR 2023</h6></small>
                            </div>
                            <div class="p-4 mt-2">
								<div class="single-destinations">
									<ul class="package-list">										
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa Lepas Kunci <br> <span class="text-primary text-uppercase"> <b> Rp 325.000 / Hari </b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa  All In <br> <span class="text-primary text-uppercase"> <b> Rp 550.000 / 12 Jam </b> </span> </span>
										</li>
									</ul>
								</div>
								
								<center> <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Sewa Mobil.!"> <i class="bi bi-whatsapp"></i> Pesan sekarang</a> </center>
                                
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="mobil/calya.png" alt="sewa mobil lombok">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4"><h6>CALYA 2023</h6></small>
                            </div>
                            <div class="p-4 mt-2">
								<div class="single-destinations">
									<ul class="package-list">										
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa Lepas Kunci <br> <span class="text-primary text-uppercase"> <b> Rp 350.000 / Hari </b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa  All In <br> <span class="text-primary text-uppercase"> <b> Rp 600.000 / 12 Jam </b> </span> </span>
										</li>	
									</ul>
								</div>
								
								<center> <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Sewa Mobil.!"> <i class="bi bi-whatsapp"></i> Pesan sekarang</a> </center>
                                
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="mobil/BRIO.png" alt="sewa mobil lombok">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4"><h6>BRIO 2023</h6></small>
                            </div>
                            <div class="p-4 mt-2">
								<div class="single-destinations">
									<ul class="package-list">										
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa Lepas Kunci <br> <span class="text-primary text-uppercase"> <b> Rp 325.000 / Hari </b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa  All In <br> <span class="text-primary text-uppercase"> <b> Rp 600.000 / 12 Jam </b> </span> </span>
										</li>
									</ul>
								</div>
								
								<center> <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Sewa Mobil.!"> <i class="bi bi-whatsapp"></i> Pesan sekarang</a> </center>
                                
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="mobil/ERTIGA.png" alt="sewa mobil lombok">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4"><h6>SUZUKI ERTIGA 2023</h6></small>
                            </div>
                            <div class="p-4 mt-2">
								<div class="single-destinations">
									<ul class="package-list">										
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa Lepas Kunci <br> <span class="text-primary text-uppercase"> <b> Rp 299.000 / Hari </b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa  All In <br> <span class="text-primary text-uppercase"> <b> Rp 550.000 / 12 Jam </b> </span> </span>
										</li>	
									</ul>
								</div>
								
								<center> <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Sewa Mobil.!"> <i class="bi bi-whatsapp"></i> Pesan sekarang</a> </center>
                                
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="mobil/AVANZAGRANDNEW.png" alt="sewa mobil lombok">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4"><h6>AVANZA GRAND</h6></small>
                            </div>
                            <div class="p-4 mt-2">
								<div class="single-destinations">
									<ul class="package-list">										
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa Lepas Kunci <br> <span class="text-primary text-uppercase"> <b> Rp 350.000 / Hari </b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa  All In <br> <span class="text-primary text-uppercase"> <b> Rp 600.000 / 12 Jam </b> </span> </span>
										</li>
									</ul>
								</div>
								
								<center> <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Sewa Mobil.!"> <i class="bi bi-whatsapp"></i> Pesan sekarang</a> </center>
                                
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="mobil/AVANZAALLNEW.png" alt="sewa mobil lombok">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4"><h6>ALL NEW AVANZA</h6></small>
                            </div>
                            <div class="p-4 mt-2">
								<div class="single-destinations">
									<ul class="package-list">										
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa Lepas Kunci <br> <span class="text-primary text-uppercase"> <b> Rp 375.000 / Hari </b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa  All In <br> <span class="text-primary text-uppercase"> <b> Rp 650.000 / 12 Jam </b> </span> </span>
										</li>
									</ul>
									
									<center> <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Sewa Mobil.!"> <i class="bi bi-whatsapp"></i> Pesan sekarang</a> </center>
                                
								</div>
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="mobil/KIJANGINNOVA.png" alt="sewa mobil lombok">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4"><h6>KIJANG INNOVA</h6></small>
                            </div>
                            <div class="p-4 mt-2">
								<div class="single-destinations">
									<ul class="package-list">
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa Lepas Kunci <br> <span class="text-primary text-uppercase"> <b> Rp 399.000 / Hari </b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa  All In <br> <span class="text-primary text-uppercase"> <b> Rp 650.000 / 12 Jam </b> </span> </span>
										</li>
										
									</ul>
									
									<center> <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Sewa Mobil.!"> <i class="bi bi-whatsapp"></i> Pesan sekarang</a> </center>
                                
								</div>
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="mobil/INNOVAREBORN.png" alt="sewa mobil lombok">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4"><h6>INNOVA REBORN 2023</h6></small>
                            </div>
                            <div class="p-4 mt-2">
								<div class="single-destinations">
									<ul class="package-list">
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa Lepas Kunci <br> <span class="text-primary text-uppercase"> <b> Rp 499.000 / Hari </b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa  All In <br> <span class="text-primary text-uppercase"> <b> Rp 800.000 / 12 Jam </b> </span> </span>
										</li>
									</ul>
									<center> <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Sewa Mobil.!"> <i class="bi bi-whatsapp"></i> Pesan sekarang</a> </center>
								</div>
								
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="mobil/VELOZ.png" alt="sewa mobil lombok">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4"><h6>VELOZ ALL NEW Q 2023</h6></small>
                            </div>
                            <div class="p-4 mt-2">								
								<div class="single-destinations">
									<ul class="package-list">
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa Lepas Kunci <br> <span class="text-primary text-uppercase"> <b> Rp 449.000 / Hari </b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa  All In <br> <span class="text-primary text-uppercase"> <b> Rp 750.000 / 12 Jam </b> </span> </span>
										</li>
									</ul>
									<center> <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Sewa Mobil.!"> <i class="bi bi-whatsapp"></i> Pesan sekarang</a> </center>
								</div>
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="mobil/xpander.png" alt="sewa mobil lombok">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4"><h6>XPANDER 2023</h6></small>
                            </div>
                            <div class="p-4 mt-2">
                                <div class="single-destinations">
									<ul class="package-list">
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa Lepas Kunci <br> <span class="text-primary text-uppercase"> <b> Rp 449.000 / Hari </b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa  All In <br> <span class="text-primary text-uppercase"> <b> Rp 750.000 / 12 Jam </b> </span> </span>
										</li>
									</ul>
									<center> <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Sewa Mobil.!"> <i class="bi bi-whatsapp"></i> Pesan sekarang</a> </center>
								</div>
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="mobil/PAJERO.png" alt="sewa mobil lombok">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4"><h6>PAJERO SPORT 2023</h6></small>
                            </div>
                            <div class="p-4 mt-2">
                                <div class="single-destinations">
									<ul class="package-list">
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa Lepas Kunci <br> <span class="text-primary text-uppercase"> <b> Rp 1.050.000 / Hari </b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa  All In <br> <span class="text-primary text-uppercase"> <b> Rp 1.450.000 / 12 Jam </b> </span> </span>
										</li>
									</ul>
									<center> <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Sewa Mobil.!"> <i class="bi bi-whatsapp"></i> Pesan sekarang</a> </center>
								</div>
								
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="mobil/FORTUNER.png" alt="sewa mobil lombok">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4"><h6>FORTUNER ALL NEW 2023</h6></small>
                            </div>
                            <div class="p-4 mt-2">
								<div class="single-destinations">
									<ul class="package-list">
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa Lepas Kunci <br> <span class="text-primary text-uppercase"> <b> Rp 1.050.000 / Hari </b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa  All In <br> <span class="text-primary text-uppercase"> <b> Rp 1.450.000 / 12 Jam </b> </span> </span>
										</li>
									</ul>
									<center> <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Sewa Mobil.!"> <i class="bi bi-whatsapp"></i> Pesan sekarang</a> </center>
								</div>
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="mobil/ALPHARD.png" alt="sewa mobil lombok">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4"><h6>TOYOTA ALPHARD</h6></small>
                            </div>
                            <div class="p-4 mt-2">
                                <div class="single-destinations">
									<ul class="package-list">
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga All In<br> <span class="text-primary text-uppercase"> <b> Rp 3.500.00 </b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Include <span class="text-primary text-uppercase"> <b> Mobil + Driver + BBM</b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Durasi <span class="text-primary text-uppercase"> <b> 12 Jam </b> </span> </span>
										</li>
									</ul>
									<center> <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Sewa Mobil.!"> <i class="bi bi-whatsapp"></i> Pesan sekarang</a> </center>
								</div>
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="mobil/HIACE.png" alt="sewa mobil lombok">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4"><h6>HIACE</h6></small>
                            </div>
                            <div class="p-4 mt-2">
                                <div class="single-destinations">
									<ul class="package-list">
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa Lepas Kunci <br> <span class="text-primary text-uppercase"> <b> Rp 750.000 / Hari </b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga Sewa  All In <br> <span class="text-primary text-uppercase"> <b> Rp 950.000 / 12 Jam </b> </span> </span>
										</li>
									</ul>
									<center> <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Sewa Mobil.!"> <i class="bi bi-whatsapp"></i> Pesan sekarang</a> </center>
								</div>
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="mobil/BUSMEDIUM.png" alt="sewa mobil lombok">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4"><h6>BUS MEDIUM</h6></small>
                            </div>
                            <div class="p-4 mt-2">
                                <div class="single-destinations">
									<ul class="package-list">
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga All In<br> <span class="text-primary text-uppercase"> <b> Rp 1.750.00 </b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Include <span class="text-primary text-uppercase"> <b> BUS + Driver + BBM</b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Durasi <span class="text-primary text-uppercase"> <b> 12 Jam </b> </span> </span>
										</li>
									</ul>
									<center> <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Sewa Mobil.!"> <i class="bi bi-whatsapp"></i> Pesan sekarang</a> </center>
								</div>
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="mobil/BIGBUS.png" alt="sewa mobil lombok">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4"><h6>BIG BUS</h6></small>
                            </div>
                            <div class="p-4 mt-2">
                                <div class="single-destinations">
									<ul class="package-list">
										<li class="d-flex justify-content-between align-items-center">
											<span>Harga All In<br> <span class="text-primary text-uppercase"> <b> Rp 2.150.00 </b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Include <span class="text-primary text-uppercase"> <b> BUS + Driver + BBM</b> </span> </span>
										</li>
										<li class="d-flex justify-content-between align-items-center">
											<span>Durasi <span class="text-primary text-uppercase"> <b> 12 Jam </b> </span> </span>
										</li>
									</ul>
									<center> <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Sewa Mobil.!"> <i class="bi bi-whatsapp"></i> Pesan sekarang</a> </center>
								</div>
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <p> </p>
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4"><h6>N O T E :</h6></small>
                            </div>
                            <div class="p-4 mt-2">
								<div class="single-destinations">
									<ul class="package-list">
										<li class="d-flex justify-content-between align-items-center">
												<span>Harga Yang Tertera All In Diatas Untuk Rute Mataram - Mandalika & Sekitarnya.</span>
										</li>
										<li class="d-flex justify-content-between align-items-center"> <span>_______________________________</span> </li>
										<li class="d-flex justify-content-between align-items-center">
												<span>Cost Tambahan Untuk All In + To Lombok Timur Rp 150.000</span>
										</li>
										<li class="d-flex justify-content-between align-items-center"> <span>_______________________________</span> </li>
										<li class="d-flex justify-content-between align-items-center">
												<span>Cost Tambahan Untuk All In + To Lombok Utara Rp 150.000</span>
										</li>
										<li class="d-flex justify-content-between align-items-center"> <span>_______________________________</span> </li>
										<li class="d-flex justify-content-between align-items-center">
												<span>SHUTTLE BANDARA Rp 100.000</span>
										</li>												
									</ul>
								</div>
                            </div>
                        </div>
                    </div>
					
                </div>
            </div>
        </div>
        <!-- Room End -->
		
		<!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-center text-primary text-uppercase">Percayakan Perjalanan Anda Bersama Kami</h6>
                    <h2 class="mb-5">Layanan <span class="text-primary text-uppercase">Kami</span></h2>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a class="service-item rounded">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-car fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3">Armada Yang Lengkap Sesuai Kebutuhan Anda</h5>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <a class="service-item rounded">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-clock fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3">Pelayanan Profesional Dan Disiplin Waktu</h5>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <a class="service-item rounded">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-id-card fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3">Driver Yang Berpengalaman</h5>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <a class="service-item rounded">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-money-bill fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3">Harga Bersaing Dengan Pelayanan Mewah</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
		
		<!-- Riview Start -->
		<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
		<div class="elfsight-app-eba183b9-be33-416b-bfdb-6210f6920e53" data-elfsight-app-lazy></div>
		<!-- Riview End -->
		
        <!-- Newsletter Start -->
        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="col-lg-10 border rounded p-1">
                    <div class="border rounded text-center p-1">
                        <div class="bg-white rounded text-center p-5">
                            <h5 class="mb-4">Dapatkan Harga Terbaik <span class="text-primary text-uppercase"> <br> Hubungi Kami</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Start -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-primary rounded p-4">
                            <a href="https://mobiltranslombok.com/"><h1 class="text-white text-uppercase mb-3">CV. Trans Tour Lombok</h1></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jln. Dewi Sartika - Selong</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> <a href="tel:+62818831360">0818831360 XL</a></p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>cv.transtourlombok@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/transtourlombokwaow/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/@transLombok123"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Payment</h6>
								<p class="mb-2"><i class="fa fa-money-bill me-3"></i>7255545566 BCA <br>CV. Trans Tour Lombok</p>
                            </div>
							<div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Company</h6>
                                <a class="btn btn-link" href="about.html">About Us</a>
                                <a class="btn btn-link" href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="">mobiltranslombok.com</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
	
	<!-- GetButton.io widget -->
			<script type="text/javascript">
				(function () {
					var options = {
						whatsapp: ":+62818831360", // WhatsApp number
						call_to_action: "Hubungi Kami", // Call to action
						button_color: "#A8CE50", // Color of button
						position: "right", // Position may be 'right' or 'left'
						order: "call,whatsapp", // Order of buttons
						pre_filled_message: "hello mobiltranslombok.com, saya ingin sewa mobil", // WhatsApp pre-filled message
					};
					var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
					var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
					s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
					var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
				})();
			</script>
	<!-- /GetButton.io widget -->
	
</body>

</html>