<!DOCTYPE html>
<html lang="id-id">

<head>
    <meta charset="utf-8">
    <title>Paket Tour Lombok 2 Hari 1 Malam</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="Paket Tour Lombok 2 Hari 1 Malam">
    <meta name="description" content="Dapatkan Paket Tour Lombok 2 Hari 1 Malam murah di lombok. Hubungi Kami +62818831360. Dan masih Banyak Pilihan paket tour lombok murah lainnya.">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="https://mobiltranslombok.com/paket-tour-lombok-2-hari-1-malam/">
	<meta property="og:locale" content="id_ID">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Paket Tour Lombok 2 Hari 1 Malam">
	<meta property="og:description" content="Dapatkan Paket Tour Lombok 2 Hari 1 Malam murah di lombok. Hubungi Kami +62818831360. Dan masih Banyak Pilihan paket tour lombok murah lainnya.">
	<meta property="og:url" content="https://mobiltranslombok.com/paket-tour-lombok-2-hari-1-malam/">
	<meta property="og:site_name" content="CV. Trans Tour Lombok">
	<meta property="og:image" content="https://mobiltranslombok.com/img/carousel-1.jpg">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="https://mobiltranslombok.com/" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <h6 class="m-0 text-primary text-uppercase"> <img src="img/logo.svg" alt=""></h6>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">+62818831360</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href="https://www.instagram.com/transtourlombokwaow/"><i class="fab fa-instagram"></i></a>
                                <a class="" href="https://www.youtube.com/@transLombok123"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="https://mobiltranslombok.com/" class="navbar-brand d-block d-lg-none">
                            <h6 class="m-0 text-primary text-uppercase">  <img src="img/logo.svg" alt=""></h6>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="https://mobiltranslombok.com/" class="nav-item nav-link active">Home</a>
								<a href="paket-tour-lombok.html" class="nav-item nav-link">Paket Tour</a>
								<a href="rental-motor-lombok.html" class="nav-item nav-link">Rental Motor</a>
								<a href="gallery.html" class="nav-item nav-link">Galery</a>
								<a href="about.html" class="nav-item nav-link">About</a>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
							<a href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Bertanya.!" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">Book Now<i class="fa fa-arrow-right ms-3"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Carousel Start -->
        <div class="container-fluid p-0 mb-5">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="img/galeri/17.jpg" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Mobil Trans Lombok</h6>
                                <h3 class="display-3 text-white mb-4 animated slideInDown">Paket Tour Lombok 2 Hari 1 Malam</h3>
                                <a href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Bertanya Paket Tour.!" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Booking Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
		
		<!-- tour -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4">
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/tour/1.jpg" alt="paket tour lombok">
                            </div>
                        </div>
                    </div>
								<h5 class=" text-start text-primary text-uppercase">Itinerary</h5>
								<h6 class="mb-4">Paket Tour Lombok 2 Hari 1 Malam (Paket A)</h6>

								<p>
									<b>HARI 1. TRIP AIR TERJUN (L, D)</b>
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Jemput di airport lombok
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Air terjun benang kelambu
									<br> <i class="fas fa-arrow-alt-circle-right"></i> air terjun benang stokel
									<br> <i class="fas fa-arrow-alt-circle-right"></i> makan siang
									<br> <i class="fas fa-arrow-alt-circle-right"></i> batu bolong senggigi
									<br> <i class="fas fa-arrow-alt-circle-right"></i> senggigi
									<br> <i class="fas fa-arrow-alt-circle-right"></i> makan malam ayam taliwang khas lombok
									<br> <i class="fas fa-arrow-alt-circle-right"></i> check in hotel									
								</p>
								<p>		
									<b>HARI 2. CITY TOUR – AIRPORT (B, L)</b>	
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Jemput di hotel setelah breakfast langsung check out hotel
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Pusat oleh-oleh khas lombok, kaos lombok,makanan dan souvenir mutiara
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Islamic center NTB
									<br> <i class="fas fa-arrow-alt-circle-right"></i> makan siang
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Desa banyumulek: tempat kerajinan gerabah dari tanah liat
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Antar ke Airport									
								</p>
								<p>		
									<b>Keterangan :</b>	
									<br> <i class="fas fa-arrow-alt-circle-right"></i> B : Breakfast
									<br> <i class="fas fa-arrow-alt-circle-right"></i> L : Lunch
									<br> <i class="fas fa-arrow-alt-circle-right"></i> D : Dinner								
								</p>
                </div>
            </div>
        </div>
        <!-- tour End -->
		
		<!-- Start Tour Paket A -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
				
				<!-- list acordian -->
					<div class="content">
						
						<!-- Harga -->
						<details class="details" name="tab">
							<summary class="details-tab"> <i class="fas fa-hotel"></i> Harga Sesuai Hotel</summary>
							<div class="details-content">
							
								<!-- list Harga Sesuai Hotel -->
									<table class="table table-bordered">
									  <thead>
										<tr>
										  <td colspan="4"><b>Rate Per Pax (IDR) Twin / Triple Share <br> Akomodasi Sesuai Hotel</b> </td>
										</tr>
									  </thead>
									  <tbody>
									  
										<tr class="table-danger">
										  <th scope="row"> Peserta </th>
										  <td><b><span class="fa fa-star"> <span class="fa fa-star"> </b></td>
										  <td><b><span class="fa fa-star"> <span class="fa fa-star"> <span class="fa fa-star"> </b></td>
										  <td><b><span class="fa fa-star"> <span class="fa fa-star"> <span class="fa fa-star"> <span class="fa fa-star"> </b></td>
										</tr>
													 
										<tr> <th scope="row"> <p class="star mb-2"> 	2-3 Pax	</th>		<td>	Rp 864.000/Pax	</td>		<td>	Rp 927.000/Pax	</td>		<td>	Rp 1.045.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	4-5 Pax	</th>		<td>	Rp 830.000/Pax	</td>		<td>	Rp 906.000/Pax	</td>		<td>	Rp 956.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	6-10 Pax	</th>		<td>	Rp 707.000/Pax	</td>		<td>	Rp 768.000/Pax	</td>		<td>	Rp 816.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	11-15 Pax	</th>		<td>	Rp 632.000/Pax	</td>		<td>	Rp 705.000/Pax	</td>		<td>	Rp 764.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	16-20 Pax	</th>		<td>	Rp 611.000/Pax	</td>		<td>	Rp 698.000/Pax	</td>		<td>	Rp 714.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	21-40 Pax	</th>		<td>	Rp 560.000/Pax	</td>		<td>	Rp 642.000/Pax	</td>		<td>	Rp 662.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	41-60 Pax	</th>		<td>	Rp 505.000/Pax	</td>		<td>	Rp 591.000/Pax	</td>		<td>	Rp 607.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	61-80 Pax	</th>		<td>	Rp 453.000/Pax	</td>		<td>	Rp 534.000/Pax	</td>		<td>	Rp 555.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	81-100 Pax	</th>		<td>	Rp 402.000/Pax	</td>		<td>	Rp 478.000/Pax	</td>		<td>	Rp 504.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	101-120 Pax	</th>		<td>	Rp 351.000/Pax	</td>		<td>	Rp 387.000/Pax	</td>		<td>	Rp 453.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	121-150 Pax	</th>		<td>	Rp 301.000/Pax	</td>		<td>	Rp 377.000/Pax	</td>		<td>	Rp 403.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	151 - 200 Pax	</th>		<td>	Rp 250.000/Pax	</td>		<td>	Rp 275.000/Pax	</td>		<td>	Rp 368.000/Pax	</td>	</tr>

									  </tbody>
									</table>
								<!-- End list Harga Sesuai Hotel -->
								
							</div>
						</details>
						
						<!-- Include-->
						<details class="details" name="tab">
							<summary class="details-tab"> <i class="fas fa-check-circle"></i> Include</summary>
							<div class="details-content">
								<p>
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Hotel
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Private transport antar jemput ( driver,bbm )
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Tiket masuk wisata
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Free makan 3x
									<br> <i class="fas fa-arrow-alt-circle-right"></i> sarapan di hotel 1x
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Air mineral selama tour
									<br> <i class="fas fa-arrow-alt-circle-right"></i> ke gili trawangan
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Guide local
									<br> <i class="fas fa-arrow-alt-circle-right"></i> parkir      									
								</p>
								
							</div>
						</details>
						<!-- end Include -->
						
						<!-- Exclude -->
						<details class="details" name="tab">
							<summary class="details-tab"> <i class="fas fa-times-circle"></i> Exclude </summary>
							<div class="details-content">
								<p>
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Tiket pesawat
									<br> <i class="fas fa-arrow-alt-circle-right"></i> pengeluaran pribadi
									<br> <i class="fas fa-arrow-alt-circle-right"></i> high season	
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Free makan 3x
								</p>
							</div>
						</details>
						<!-- end Exclude -->
						
						
					</div>
				<!-- end list acordian -->
            
					
                    
                </div>
            </div>
        </div>
		<!-- End Tour Paket A -->
		
		<!-- tour -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4">
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/tour/2.jpg" alt="paket tour lombok">
                            </div>
                        </div>
                    </div>
								<h5 class=" text-start text-primary text-uppercase">Itinerary</h5>
									<h6 class="mb-4">Paket Tour Lombok 2 Hari 1 Malam (Paket B)</h6>

								<p>
									<b>HARI 1. TRIP GILI NANGGU, KEDIS, SUDAK (B, L, D)</b>
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Jemput di airport lombok
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Menuju pelabuhan tawun sekotong
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Gili nanggu
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Gili kedis
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Makan siang
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Desa banyumulek tempat kerajinan gerabah
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Makan malam
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Cek in hotel									
								</p>
								<p>		
									<b>HARI 2. CITY TOUR – AIRPORT (B, L)</b>	
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Jemput di hotel setelah breakfast langsung check out hotel
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Pusat oleh-oleh khas lombok, kaos lombok,makanan dan souvenir mutiara
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Islamic center NTB
									<br> <i class="fas fa-arrow-alt-circle-right"></i> makan siang
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Desa banyumulek: tempat kerajinan gerabah dari tanah liat
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Antar ke Airport									
								</p>
								<p>		
									<b>Keterangan :</b>	
									<br> <i class="fas fa-arrow-alt-circle-right"></i> B : Breakfast
									<br> <i class="fas fa-arrow-alt-circle-right"></i> L : Lunch
									<br> <i class="fas fa-arrow-alt-circle-right"></i> D : Dinner								
								</p>
                </div>
            </div>
        </div>
        <!-- tour End -->
		
		
		<!-- Start Tour Paket B -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
				
				<!-- list acordian -->
					<div class="content">
						
						<!-- Harga -->
						<details class="details" name="tab">
							<summary class="details-tab"> <i class="fas fa-hotel"></i> Harga Sesuai Hotel</summary>
							<div class="details-content">
							
								<!-- list Harga Sesuai Hotel -->
									<table class="table table-bordered">
									  <thead>
										<tr>
										  <td colspan="4"><b>Rate Per Pax (IDR) Twin / Triple Share <br> Akomodasi Sesuai Hotel</b> </td>
										</tr>
									  </thead>
									  <tbody>
									  
										<tr class="table-danger">
										  <th scope="row"> Peserta </th>
										  <td><b><span class="fa fa-star"> <span class="fa fa-star"> </b></td>
										  <td><b><span class="fa fa-star"> <span class="fa fa-star"> <span class="fa fa-star"> </b></td>
										  <td><b><span class="fa fa-star"> <span class="fa fa-star"> <span class="fa fa-star"> <span class="fa fa-star"> </b></td>
										</tr>
													 
										<tr> <th scope="row"> <p class="star mb-2"> 	2-3 Pax	</th>		<td>	Rp 970.000/Pax	</td>		<td>	Rp 1.070.000/Pax	</td>		<td>	Rp 1.220.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	4-5 Pax	</th>		<td>	Rp 920.000/Pax	</td>		<td>	Rp 994.000/Pax	</td>		<td>	Rp 1.170.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	6-10 Pax	</th>		<td>	Rp 760.000/Pax	</td>		<td>	Rp 860.000/Pax	</td>		<td>	Rp 1.120.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	11-15 Pax	</th>		<td>	Rp 715.000/Pax	</td>		<td>	Rp 820.000/Pax	</td>		<td>	Rp 970.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	16-20 Pax	</th>		<td>	Rp 663.000/Pax	</td>		<td>	Rp 765.000/Pax	</td>		<td>	Rp 918.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	21-40 Pax	</th>		<td>	Rp 612.000/Pax	</td>		<td>	Rp 706.000/Pax	</td>		<td>	Rp 816.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	41-60 Pax	</th>		<td>	Rp 555.000/Pax	</td>		<td>	Rp 657.000/Pax	</td>		<td>	Rp 810.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	61-80 Pax	</th>		<td>	Rp 505.000/Pax	</td>		<td>	Rp 607.000/Pax	</td>		<td>	Rp 760.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	81-100 Pax	</th>		<td>	Rp 453.000/Pax	</td>		<td>	Rp 658.000/Pax	</td>		<td>	Rp 710.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	101-120 Pax	</th>		<td>	Rp 403.000/Pax	</td>		<td>	Rp 583.000/Pax	</td>		<td>	Rp 660.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	121-150 Pax	</th>		<td>	Rp 352.000/Pax	</td>		<td>	Rp 555.000/Pax	</td>		<td>	Rp 607.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	151 - 200 Pax	</th>		<td>	Rp 300.000/Pax	</td>		<td>	Rp 505.000/Pax	</td>		<td>	Rp 556.000/Pax	</td>	</tr>
										
									  </tbody>
									</table>
								<!-- End list Harga Sesuai Hotel -->
								
							</div>
						</details>
						
						<!-- Include-->
						<details class="details" name="tab">
							<summary class="details-tab"> <i class="fas fa-check-circle"></i> Include</summary>
							<div class="details-content">
								<p>
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Hotel
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Private transport antar jemput ( driver,bbm )
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Tiket masuk wisata
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Free makan 3x
									<br> <i class="fas fa-arrow-alt-circle-right"></i> sarapan di hotel 1x
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Air mineral selama tour
									<br> <i class="fas fa-arrow-alt-circle-right"></i> ke gili trawangan
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Guide local
									<br> <i class="fas fa-arrow-alt-circle-right"></i> parkir      									
								</p>
								
							</div>
						</details>
						<!-- end Include -->
						
						<!-- Exclude -->
						<details class="details" name="tab">
							<summary class="details-tab"> <i class="fas fa-times-circle"></i> Exclude </summary>
							<div class="details-content">
								<p>
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Tiket pesawat
									<br> <i class="fas fa-arrow-alt-circle-right"></i> pengeluaran pribadi
									<br> <i class="fas fa-arrow-alt-circle-right"></i> high season	
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Free makan 3x
								</p>
							</div>
						</details>
						<!-- end Exclude -->
						
						
					</div>
				<!-- end list acordian -->
            
					
                    
                </div>
            </div>
        </div>
		<!-- End Tour Paket B -->
		
		<!-- tour -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4">
					
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/tour/3.jpg" alt="paket tour lombok">
                            </div>
                        </div>
                    </div>
								<h5 class=" text-start text-primary text-uppercase">Itinerary</h5>
									<h6 class="mb-4">Paket Tour Lombok 2 Hari 1 Malam (Paket C)</h6>

								<p>
									<b>HARI 1. GILI TRAWANGAN TOUR (L, D)</b>
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Jemput di Airport lombok
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Pelabuhan ke gili trawangan
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Acara bebas di gili trawangan
									<br> <i class="fas fa-arrow-alt-circle-right"></i> makan siang di restoran gili trawangan
									<br> <i class="fas fa-arrow-alt-circle-right"></i> kembali ke pelabuhan
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Bukit malaka/malimbu
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Pusat oleh oleh lombok
									<br> <i class="fas fa-arrow-alt-circle-right"></i> makan malam ayam taliwang khas lombok
									<br> <i class="fas fa-arrow-alt-circle-right"></i> kembali ke hotel									
								</p>
								<p>		
									<b>HARI 2. CITY TOUR – AIRPORT (B, L)</b>	
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Jemput di hotel setelah breakfast langsung check out hotel
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Pusat oleh-oleh khas lombok, kaos lombok,makanan dan souvenir mutiara
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Islamic center NTB
									<br> <i class="fas fa-arrow-alt-circle-right"></i> makan siang
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Desa banyumulek: tempat kerajinan gerabah dari tanah liat
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Antar ke Airport									
								</p>
								<p>		
									<b>Keterangan :</b>	
									<br> <i class="fas fa-arrow-alt-circle-right"></i> B : Breakfast
									<br> <i class="fas fa-arrow-alt-circle-right"></i> L : Lunch
									<br> <i class="fas fa-arrow-alt-circle-right"></i> D : Dinner								
								</p>
                </div>
            </div>
        </div>
        <!-- tour End -->
		
		<!-- Start Tour Paket C -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
				
				<!-- list acordian -->
					<div class="content">
						
						<!-- Harga -->
						<details class="details" name="tab">
							<summary class="details-tab"> <i class="fas fa-hotel"></i> Harga Sesuai Hotel</summary>
							<div class="details-content">
							
								<!-- list Harga Sesuai Hotel -->
									<table class="table table-bordered">
									  <thead>
										<tr>
										  <td colspan="4"><b>Rate Per Pax (IDR) Twin / Triple Share <br> Akomodasi Sesuai Hotel</b> </td>
										</tr>
									  </thead>
									  <tbody>
									  
										<tr class="table-danger">
										  <th scope="row"> Peserta </th>
										  <td><b><span class="fa fa-star"> <span class="fa fa-star"> </b></td>
										  <td><b><span class="fa fa-star"> <span class="fa fa-star"> <span class="fa fa-star"> </b></td>
										  <td><b><span class="fa fa-star"> <span class="fa fa-star"> <span class="fa fa-star"> <span class="fa fa-star"> </b></td>
										</tr>
													 
										<tr> <th scope="row"> <p class="star mb-2"> 	2-3 Pax	</th>		<td>	Rp 1.070.000/Pax	</td>		<td>	Rp 1.245.000/Pax	</td>		<td>	Rp 1.370.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	4-5 Pax	</th>		<td>	Rp 985.000/Pax	</td>		<td>	Rp 1.070.000/Pax	</td>		<td>	Rp 1.170.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	6-10 Pax	</th>		<td>	Rp 816.000/Pax	</td>		<td>	Rp 918.000/Pax	</td>		<td>	Rp 1.020.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	11-15 Pax	</th>		<td>	Rp 764.000/Pax	</td>		<td>	Rp 866.000/Pax	</td>		<td>	Rp 968.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	16-20 Pax	</th>		<td>	Rp 714.000/Pax	</td>		<td>	Rp 815.000/Pax	</td>		<td>	Rp 918.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	21-40 Pax	</th>		<td>	Rp 663.000/Pax	</td>		<td>	Rp 764.000/Pax	</td>		<td>	Rp 868.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	41-60 Pax	</th>		<td>	Rp 607.000/Pax	</td>		<td>	Rp 710.000/Pax	</td>		<td>	Rp 811.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	61-80 Pax	</th>		<td>	Rp 555.000/Pax	</td>		<td>	Rp 658.000/Pax	</td>		<td>	Rp 760.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	81-100 Pax	</th>		<td>	Rp 505.000/Pax	</td>		<td>	Rp 618.000/Pax	</td>		<td>	Rp 710.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	101-120 Pax	</th>		<td>	Rp 453.000/Pax	</td>		<td>	Rp 555.000/Pax	</td>		<td>	Rp 658.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	121-150 Pax	</th>		<td>	Rp 403.000/Pax	</td>		<td>	Rp 505.000/Pax	</td>		<td>	Rp 607.000/Pax	</td>	</tr>
										<tr> <th scope="row"> <p class="star mb-2"> 	151 - 200 Pax	</th>		<td>	Rp 351.000/Pax	</td>		<td>	Rp 453.000/Pax	</td>		<td>	Rp 556.000/Pax	</td>	</tr>

										
									  </tbody>
									</table>
								<!-- End list Harga Sesuai Hotel -->
								
							</div>
						</details>
						
						<!-- Include-->
						<details class="details" name="tab">
							<summary class="details-tab"> <i class="fas fa-check-circle"></i> Include</summary>
							<div class="details-content">
								<p>
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Hotel
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Private transport antar jemput ( driver,bbm )
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Tiket masuk wisata
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Free makan 3x
									<br> <i class="fas fa-arrow-alt-circle-right"></i> sarapan di hotel 1x
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Air mineral selama tour
									<br> <i class="fas fa-arrow-alt-circle-right"></i> ke gili trawangan
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Guide local
									<br> <i class="fas fa-arrow-alt-circle-right"></i> parkir      									
								</p>
								
							</div>
						</details>
						<!-- end Include -->
						
						<!-- Exclude -->
						<details class="details" name="tab">
							<summary class="details-tab"> <i class="fas fa-times-circle"></i> Exclude </summary>
							<div class="details-content">
								<p>
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Tiket pesawat
									<br> <i class="fas fa-arrow-alt-circle-right"></i> pengeluaran pribadi
									<br> <i class="fas fa-arrow-alt-circle-right"></i> high season	
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Free makan 3x
								</p>
							</div>
						</details>
						<!-- end Exclude -->
						
						
					</div>
				<!-- end list acordian -->
            
					
                    
                </div>
            </div>
        </div>
		<!-- End Tour Paket C -->
		
		<!-- Riview Start -->
		<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
		<div class="elfsight-app-eba183b9-be33-416b-bfdb-6210f6920e53" data-elfsight-app-lazy></div>
		<!-- Riview End -->

       <!-- Newsletter Start -->
        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="col-lg-10 border rounded p-1">
                    <div class="border rounded text-center p-1">
                        <div class="bg-white rounded text-center p-5">
                            <h5 class="mb-4">JANGAN SUNGKAN UNTUK MENGHUBUNGI KAMI <span class="text-primary text-uppercase"> <br> Walau Hanya Sekedar Bertanya</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Start -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-primary rounded p-4">
                            <a href="https://mobiltranslombok.com/"><h1 class="text-white text-uppercase mb-3">CV. Trans Tour Lombok</h1></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jln. Dewi Sartika - Selong</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> <a href="tel:+62818831360">0818831360 XL</a></p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>cv.transtourlombok@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/transtourlombokwaow/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/@transLombok123"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Payment</h6>
								<p class="mb-2"><i class="fa fa-money-bill me-3"></i>7255545566 BCA <br>CV. Trans Tour Lombok</p>
                            </div>
							<div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Company</h6>
                                <a class="btn btn-link" href="about.html">About Us</a>
                                <a class="btn btn-link" href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="">mobiltranslombok.com</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
	
	<!-- GetButton.io widget -->
			<script type="text/javascript">
				(function () {
					var options = {
						whatsapp: ":+62818831360", // WhatsApp number
						call_to_action: "Hubungi Kami", // Call to action
						button_color: "#A8CE50", // Color of button
						position: "right", // Position may be 'right' or 'left'
						order: "call,whatsapp", // Order of buttons
						pre_filled_message: "hello mobiltranslombok.com, saya ingin paket tour", // WhatsApp pre-filled message
					};
					var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
					var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
					s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
					var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
				})();
			</script>
	<!-- /GetButton.io widget -->
	
</body>

</html>