<!DOCTYPE html>
<html lang="id-id">

<head>
    <meta charset="utf-8">
    <title>Trip Air Terjun Tiu Kelep - Paket Tour Harian Lombok</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="Trip Air Terjun Tiu Kelep - Paket Tour Harian Lombok">
    <meta name="description" content="Dapatkan Trip Air Terjun Tiu Kelep - Paket Tour Harian murah di lombok. Hubungi Kami +62818831360. Dan masih Banyak Pilihan paket tour lombok murah lainnya.">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="https://mobiltranslombok.com/trip-air-terjun-tiu-kelep/">
	<meta property="og:locale" content="id_ID">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Trip Air Terjun Tiu Kelep - Paket Tour Harian Lombok">
	<meta property="og:description" content="Dapatkan Trip Air Terjun Tiu Kelep - Paket Tour Harian murah di lombok. Hubungi Kami +62818831360. Dan masih Banyak Pilihan paket tour lombok murah lainnya.">
	<meta property="og:url" content="https://mobiltranslombok.com/trip-air-terjun-tiu-kelep/">
	<meta property="og:site_name" content="CV. Trans Tour Lombok">
	<meta property="og:image" content="https://mobiltranslombok.com/img/carousel-1.jpg">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="https://mobiltranslombok.com/" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <h6 class="m-0 text-primary text-uppercase"> <img src="img/logo.svg" alt=""></h6>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">+62818831360</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href="https://www.instagram.com/transtourlombokwaow/"><i class="fab fa-instagram"></i></a>
                                <a class="" href="https://www.youtube.com/@transLombok123"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="https://mobiltranslombok.com/" class="navbar-brand d-block d-lg-none">
                            <h6 class="m-0 text-primary text-uppercase">  <img src="img/logo.svg" alt=""></h6>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="https://mobiltranslombok.com/" class="nav-item nav-link active">Home</a>
								<a href="paket-tour-lombok.html" class="nav-item nav-link">Paket Tour</a>
								<a href="rental-motor-lombok.html" class="nav-item nav-link">Rental Motor</a>
								<a href="gallery.html" class="nav-item nav-link">Galery</a>
								<a href="about.html" class="nav-item nav-link">About</a>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
							<a href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Bertanya.!" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">Book Now<i class="fa fa-arrow-right ms-3"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Carousel Start -->
        <div class="container-fluid p-0 mb-5">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="img/tour/tiu-kelep.jpg" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Mobil Trans Lombok</h6>
                                <h3 class="display-3 text-white mb-4 animated slideInDown">Tour Harian <br>Trip Air Terjun</h3>
                                <a href="https://api.whatsapp.com/send?phone=62818831360&text=Halo mobiltranslombok.com, Saya Ingin Bertanya Paket Tour.!" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Booking Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
		
		<!-- tour -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4">
					
								<h5 class=" text-start text-primary text-uppercase">Trip Air Terjun</h5>
								<p>
								Berada di Desa Senaru Kabupaten Lombok Utara tepat di bawah lereng gunung Rinjani, Tiu Kelep merupakan air terjun terindah yang paling banyak dikunjungi wisatawan.
								Air terjun Tiu Kelep merupakan tempat wisata favorit selain air terjun Sendang Gile yang juga memiliki keindahan kelas dunia.
								</p>
								<p>
								Airnya yang sangat jernih dan bersih menjadikan keduanya menjadi destinasi favorit para traveler maupun adventure yang menyukai panorama alam hutan yang hijau dan natural.
								Memiliki ketinggian hampir 50 meter, membuat airnya yang jatuh dari ketinggian seakan terbang ke segala arah, membuat suasananya terlihat mengagumkan.
								</p>
								<p>
								Tiu diartikan oleh masyarakat sekitar berarti kolam  dan Kelep berarti terbang hingga membuat air terjun ini dinamakan Tiu Kelep.
								</p>
								<p>
									<br> <b> Start	:  Kota Mataram / Bandara Internasional Lombok </b>
									<br> <b> Durasi	: 1 Hari </b>
								</p>

								<p>
									<b>Detail Itinerary :</b>		
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Crew kami akan menjemput anda di Airport atau lokasi yang sudah disepakati
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Menuju ke Gunung Pusuk ( Monkey Forest )
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Menuju Basecamp desa wisata, jalur pendakian gunung rinjani Senaru Lombok Utara
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Soft trekking meyisiri pinggiran hutan Gunung Rinjani ke air terjun Sendang Gile (Air terjun pertama )
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Soft trekking ke -2 meyisiri pinggiran hutan Gunung Rinjani ke air terjun Tiu Kelep ( Airterjun kedua  ) -+ 25 menit sambil menikmati Flora dan Fauna yang berada di kawasan Geopark Rinjani
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Kembali ke Basecamp untuk makan siang
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Menuju ke Masjid Kuno Bayan ( Masjid pertama di pulau lombok )
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Perjalanan dilanjutkan ke Pantai senggigi, bukit malaka, Villa hantu. Peserta bebas memilih objek wisata pantai untuk di singgahi
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Kami akan mengantar anda kembali ke hotel atau lokasi yang telah ditentukan selesai makan malam.									
								</p>

                </div>
            </div>
        </div>
        <!-- tour End -->
		
		<!-- Start Tour Paket A -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
				
				<!-- list acordian -->
					<div class="content">
						
						<!-- Harga -->
						<details class="details" open name="tab">
							<summary class="details-tab"> <i class="fas fa-hotel"></i> Biaya Trip</summary>
							<div class="details-content">
							
								<!-- list Harga Sesuai Hotel -->
									<table class="table table-bordered">
									  <thead>
										
										<tr class="table-danger">
										  <th scope="row"> Peserta </th>
										  <td><b>Harga / Pax </b></td>
										</tr>
										
									  </thead>
									  <tbody>					 
										<tr> <th scope="row"> <p class="star mb-2">	2 Orang		</th>		<td>	Rp 475.000 / pax	</td> 	</tr>
										<tr> <th scope="row"> <p class="star mb-2">	3-4 Orang	</th>		<td>	Rp 345.000 / pax	</td> 	</tr>
										<tr> <th scope="row"> <p class="star mb-2">	5-6 Orang	</th>		<td>	Rp 295.000 / pax	</td> 	</tr>
										<tr> <th scope="row"> <p class="star mb-2">	7-10 Orang	</th>		<td>	Rp 280.000 / pax	</td> 	</tr>
										<tr> <th scope="row"> <p class="star mb-2">	11-15 Orang	</th>		<td>	Rp 255.000 / pax	</td> 	</tr>

									  </tbody>
									</table>
								<!-- End list Harga Sesuai Hotel -->
								
							</div>
						</details>
						
						<!-- Include-->
						<details class="details" name="tab">
							<summary class="details-tab"> <i class="fas fa-check-circle"></i> Include</summary>
							<div class="details-content">
								<p>
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Private transport AC
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Driver, BBM dan Parking Area
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Publik Boat utk peserta 2-3 Orang
									<br> <i class="fas fa-arrow-alt-circle-right"></i> private trip 3 gili jika peserta 4 orang
									<br> <i class="fas fa-arrow-alt-circle-right"></i> 1 X Makan Siang
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Air Mineral
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Dokumentasi dibantu Driver
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Local Guide
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Prokes ( Masker / sanitizer )									
								</p>
								
							</div>
						</details>
						<!-- end Include -->
						
						<!-- Exclude -->
						<details class="details" name="tab">
							<summary class="details-tab"> <i class="fas fa-times-circle"></i> Exclude </summary>
							<div class="details-content">
								<p>
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Hotel,Tiket Pesawat,Pengeluaran Pribadi
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Private Boat + Snorkeling
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Makan Malam
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Lain lain yang tidak tercantum dalam paket.
								</p>
							</div>
						</details>
						<!-- end Exclude -->
						
						<!-- Exclude -->
						<details class="details" name="tab">
							<summary class="details-tab"> <i class="fas fa-check-circle"></i> Ketentuan </summary>
							<div class="details-content">
								<p>
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Paket diatas merupakan Private tour atau tidak di gabung dengan peserta lain
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Harga dihitung per pax / per orang
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Itinerary dan waktu bersifat Fleksible dapat disesuaikan dengan kebutuhan
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Untuk makan malam, tidak termasuk dalam paket namun guide kami akan merekomendasikan tempat makan yang sesuai dengan keinhginan anda
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Pembarayan dapat dilakukan setelah program atau trip selesai
									<br> <i class="fas fa-arrow-alt-circle-right"></i> Apabila terdapat permintaan khusus, harap menghubungi kami sebelumnya seperti surprice, perubahan destinasi dll.
								</p>
							</div>
						</details>
						<!-- end Exclude -->
						
						
					</div>
				<!-- end list acordian -->
            
					
                    
                </div>
            </div>
        </div>
		<!-- End Tour Paket A -->

        <!-- Riview Start -->
		<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
		<div class="elfsight-app-eba183b9-be33-416b-bfdb-6210f6920e53" data-elfsight-app-lazy></div>
		<!-- Riview End -->
         
       <!-- Newsletter Start -->
        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="col-lg-10 border rounded p-1">
                    <div class="border rounded text-center p-1">
                        <div class="bg-white rounded text-center p-5">
                            <h5 class="mb-4">JANGAN SUNGKAN UNTUK MENGHUBUNGI KAMI <span class="text-primary text-uppercase"> <br> Walau Hanya Sekedar Bertanya</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Start -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-primary rounded p-4">
                            <a href="https://mobiltranslombok.com/"><h1 class="text-white text-uppercase mb-3">CV. Trans Tour Lombok</h1></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jln. Dewi Sartika - Selong</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> <a href="tel:+62818831360">0818831360 XL</a></p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>cv.transtourlombok@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/transtourlombokwaow/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/@transLombok123"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Payment</h6>
								<p class="mb-2"><i class="fa fa-money-bill me-3"></i>7255545566 BCA <br>CV. Trans Tour Lombok</p>
                            </div>
							<div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Company</h6>
                                <a class="btn btn-link" href="about.html">About Us</a>
                                <a class="btn btn-link" href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="">mobiltranslombok.com</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
	
	<!-- GetButton.io widget -->
			<script type="text/javascript">
				(function () {
					var options = {
						whatsapp: ":+62818831360", // WhatsApp number
						call_to_action: "Hubungi Kami", // Call to action
						button_color: "#A8CE50", // Color of button
						position: "right", // Position may be 'right' or 'left'
						order: "call,whatsapp", // Order of buttons
						pre_filled_message: "hello mobiltranslombok.com, saya ingin bertanya", // WhatsApp pre-filled message
					};
					var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
					var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
					s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
					var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
				})();
			</script>
	<!-- /GetButton.io widget -->
	
</body>

</html>